<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pace-makers.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Covaxin vs CovishieldIn this second wave of pandemic, we all are tensed about one thing, “The Covid Vaccine!”. And in India there are two vaccines available for the public, namely, Covaxin and Covish">
<meta property="og:type" content="article">
<meta property="og:title" content="Covaxin vs CoviShield">
<meta property="og:url" content="https://pace-makers.github.io/2021/05/22/Covaxin-vs-CoviShield/index.html">
<meta property="og:site_name" content="Pace Makers">
<meta property="og:description" content="Covaxin vs CovishieldIn this second wave of pandemic, we all are tensed about one thing, “The Covid Vaccine!”. And in India there are two vaccines available for the public, namely, Covaxin and Covish">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202103/covaxin_vs_covishield_1_1200x768.jpeg?0o3Czdp38ID810bxWpDtHT3cJmksirTC&size=770:433">
<meta property="og:image" content="https://static01.nyt.com/images/2021/01/04/us/bharat-biotech-covid-19-vaccine-promo-1609780773487/bharat-biotech-covid-19-vaccine-promo-1609780773487-videoSixteenByNineJumbo1600-v5.png">
<meta property="og:image" content="https://pace-makers.github.io/2021/05/22/Covaxin-vs-CoviShield/VV.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/proxy/Cgb3x6nBkW4DaIAe0GIDFZHMTjMaqHIXjE5U8gUtgiucK3zfmQRqDEQSexdeKZW2hMteed89yl53fIvo_983NyJ4HEUupZA9TJJRLqQETzHm5nPkm9dgENQQenjneTGWnww2Jyp0X95Vm8CGWWmXUyI">
<meta property="article:published_time" content="2021-05-22T05:44:17.000Z">
<meta property="article:modified_time" content="2021-05-22T09:07:19.473Z">
<meta property="article:author" content="Pace Makers">
<meta property="article:tag" content="covaxin">
<meta property="article:tag" content="covishield">
<meta property="article:tag" content="vaccine">
<meta property="article:tag" content="coronavirus">
<meta property="article:tag" content="corona vaccine">
<meta property="article:tag" content="vaccine center">
<meta property="article:tag" content="vaccine india">
<meta property="article:tag" content="pandemic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202103/covaxin_vs_covishield_1_1200x768.jpeg?0o3Czdp38ID810bxWpDtHT3cJmksirTC&size=770:433">

<link rel="canonical" href="https://pace-makers.github.io/2021/05/22/Covaxin-vs-CoviShield/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <script data-ad-client="ca-pub-1777001683121179" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>
  <title>Covaxin vs CoviShield | Pace Makers</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R2HN10CBMW"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-R2HN10CBMW');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pace Makers</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">This is Pace Makers blogging website.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pace-makers.github.io/2021/05/22/Covaxin-vs-CoviShield/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pace Makers">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Covaxin vs CoviShield
        </h1>

        <div class="post-meta">
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="#" itemprop="url" rel="index">
             <span itemprop="name">Raunaq Soneja</span>
            </a>
            |
          </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-22 11:14:17 / Modified: 14:37:19" itemprop="dateCreated datePublished" datetime="2021-05-22T11:14:17+05:30">2021-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Healthcare/" itemprop="url" rel="index"><span itemprop="name">Healthcare</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Healthcare/Coronavirus/" itemprop="url" rel="index"><span itemprop="name">Coronavirus</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Healthcare/Coronavirus/Vaccine/" itemprop="url" rel="index"><span itemprop="name">Vaccine</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/05/22/Covaxin-vs-CoviShield/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/22/Covaxin-vs-CoviShield/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202103/covaxin_vs_covishield_1_1200x768.jpeg?0o3Czdp38ID810bxWpDtHT3cJmksirTC&size=770:433" alt="THUMBNAIL"></p>
<h1 id="Covaxin-vs-Covishield"><a href="#Covaxin-vs-Covishield" class="headerlink" title="Covaxin vs Covishield"></a>Covaxin vs Covishield</h1><p>In this second wave of pandemic, we all are tensed about one thing, “The Covid Vaccine!”. And in India there are two vaccines available for the public, namely, Covaxin and Covishield.</p>
<p>In this blog I will clear all your doubts regarding these two vaccines and I will help you judge which vaccine you should get.</p>
<p>There are three types of vaccines:</p>
<ul>
<li>Inactivated Vaccines</li>
<li>Viral Vector Vaccines</li>
<li>mRNA Vaccines</li>
</ul>
<p>Lets know about these 3 vaccines:</p>
<h2 id="Inactivated-Vaccines"><a href="#Inactivated-Vaccines" class="headerlink" title="Inactivated Vaccines"></a>Inactivated Vaccines</h2><p><img src="https://static01.nyt.com/images/2021/01/04/us/bharat-biotech-covid-19-vaccine-promo-1609780773487/bharat-biotech-covid-19-vaccine-promo-1609780773487-videoSixteenByNineJumbo1600-v5.png" alt="Inactivated-Vaccine"></p>
<p>Covaxin is an inactivated vaccine. In this vaccine, a virus is grown in a lab(in this case the coronavirus) and it is treated with a chemical to inactivate it. Now this virus is non-pathogenic and is inactivated. This virus is now used as a vaccine to develop anti-bodies.</p>
<h2 id="Viral-Vector-Vaccines"><a href="#Viral-Vector-Vaccines" class="headerlink" title="Viral Vector Vaccines"></a>Viral Vector Vaccines</h2><p><img src="/2021/05/22/Covaxin-vs-CoviShield/VV.png" alt="Viral-Vector-Vaccine"></p>
<p>Covishield from India and Sputnik V from Russia are the viral vector vaccines. In Covishield a chimpanzee adenovirus is used. The genetic material inside it is removed and substituted with genetic code of <strong>SARS COV 2</strong>. This virus acts a vector (like a mosquito) and it transfers the genetic code of <strong>SARS COV 2</strong> so that our body can build immunity against it.</p>
<h2 id="mRNA-Vaccines"><a href="#mRNA-Vaccines" class="headerlink" title="mRNA Vaccines"></a>mRNA Vaccines</h2><p><img src="https://lh3.googleusercontent.com/proxy/Cgb3x6nBkW4DaIAe0GIDFZHMTjMaqHIXjE5U8gUtgiucK3zfmQRqDEQSexdeKZW2hMteed89yl53fIvo_983NyJ4HEUupZA9TJJRLqQETzHm5nPkm9dgENQQenjneTGWnww2Jyp0X95Vm8CGWWmXUyI" alt="mRNA"><br>The Pfizer and moderna vaccines are mRNA vaccines.mRNA means messenger RNA. The spike protein of the virus is use to extract the mRNA of the virus. This mRNA is used to make the vaccine and hence helps in development of anti-bodies.</p>
<h2 id="Covaxin-vs-Covishield-1"><a href="#Covaxin-vs-Covishield-1" class="headerlink" title="Covaxin vs Covishield"></a>Covaxin vs Covishield</h2><p>We will try to differentiate these two vaccines on the basis of:</p>
<ul>
<li>Efficacy</li>
<li>Dosage Gap</li>
<li>Age of Beneficiaries</li>
<li>Cost</li>
<li>Availability</li>
<li>Side Effects</li>
</ul>
<h3 id="Efficacy"><a href="#Efficacy" class="headerlink" title="Efficacy"></a>Efficacy</h3><p>Both the vaccines have shown more than satisfactory results ever since the inoculation started in India.<br>However, the efficacy of Covishield after the second dose can vary from <strong>70-90%</strong> whereas of Covaxin it varies from <strong>78-100%</strong>.</p>
<h3 id="Dosage-Gap"><a href="#Dosage-Gap" class="headerlink" title="Dosage Gap"></a>Dosage Gap</h3><p>There is no difference between the two vaccines in terms of dosage. Both of them follow a two-dose regimen, administered 28 days apart.</p>
<ul>
<li>For Covishield, the interval between 1st and 2nd doses is 12-16 weeks.</li>
<li>For Covaxin, the interval between the 2 doses is 4-6 weeks.</li>
</ul>
<h3 id="Age-of-Beneficiaries"><a href="#Age-of-Beneficiaries" class="headerlink" title="Age of Beneficiaries"></a>Age of Beneficiaries</h3><p>Covishield has been approved for people aged 18 years and above, while Covaxin can be given to people aged 12 years and above. There, however, isn’t any assurance if the vaccine can be given to children and pregnant women.</p>
<h3 id="Cost"><a href="#Cost" class="headerlink" title="Cost"></a>Cost</h3><p>Covishield is less expensive. SII is selling this vaccine at INR 300 (government) and INR 600 (private centres).<br>Covaxin is more expensive and is being sold at INR 400 (government) and INR 1200 (private facilities).</p>
<h3 id="Availability"><a href="#Availability" class="headerlink" title="Availability"></a>Availability</h3><p>Covishield is more easily available whereas there are only few hospitals and healthcare centres which are stocking Covaxin.</p>
<h3 id="Side-Effects"><a href="#Side-Effects" class="headerlink" title="Side Effects"></a>Side Effects</h3><p>After injecting the vaccine, you may experience pain at the site of injection. Some people also experience side effects such as headache, joint pain, may feel like feverish. These side effects do not persist for long and generally goes within a day or two. Side effects are almost same for both of them. </p>
<h2 id="Summing-up-the-differences"><a href="#Summing-up-the-differences" class="headerlink" title="Summing up the differences"></a>Summing up the differences</h2><table>
<thead>
<tr>
<th>Covishield</th>
<th>Covaxin</th>
</tr>
</thead>
<tbody><tr>
<td>The interval between 1st and 2nd doses is 12-16 weeks</td>
<td>The interval between the 2 doses is 4-6 weeks</td>
</tr>
<tr>
<td>Efficacy after the second dose can vary from 70-90%</td>
<td>This vaccine can be 78-100% effective after the second dose</td>
</tr>
<tr>
<td>People above 18 years of age can opt for this vaccine</td>
<td>This vaccine can be injected into younger people as well (12 years and above)</td>
</tr>
<tr>
<td>Covishield is less expensive. SII is selling this vaccine at INR 300 (government) and INR 600 (private centres)</td>
<td>Covaxin is more expensive and is being sold at INR 400 (government) and INR 1200 (private facilities)</td>
</tr>
<tr>
<td>Covishield is more easily available</td>
<td>Fewer hospitals and healthcare centres are stocking Covaxin</td>
</tr>
</tbody></table>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In my opinion, you should choose covaxin over covishield. As you have already read the differences apart from cost everything is better than covishield. I am not saying that covishield is not good or it is bad. As there is a shortage of vaccines in the country, one should get vaccinated with any one of these, but if you have choice go for Covaxin.<br>And I forgot to mention <strong>Both vaccines are capable of handling all the incoming new strains of coronaviruses</strong>.</p>
<p>Thank You for reading my blog!</p>
<p>Follow me on Instagram - <a target="_blank" rel="noopener" href="https://instagram.com/raunaq_soneja">https://instagram.com/raunaq_soneja</a><br>For gaming content subscribe to my Youtube Channel - <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCB5W2a5sH6LiS7Uv73Dls7w">https://www.youtube.com/channel/UCB5W2a5sH6LiS7Uv73Dls7w</a><br>Follow me on twitter - <a target="_blank" rel="noopener" href="https://twitter.com/raunaq_soneja">https://twitter.com/raunaq_soneja</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/covaxin/" rel="tag"># covaxin</a>
              <a href="/tags/covishield/" rel="tag"># covishield</a>
              <a href="/tags/vaccine/" rel="tag"># vaccine</a>
              <a href="/tags/coronavirus/" rel="tag"># coronavirus</a>
              <a href="/tags/corona-vaccine/" rel="tag"># corona vaccine</a>
              <a href="/tags/vaccine-center/" rel="tag"># vaccine center</a>
              <a href="/tags/vaccine-india/" rel="tag"># vaccine india</a>
              <a href="/tags/pandemic/" rel="tag"># pandemic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/How-to-start-mining-Bitcoin/" rel="prev" title="How to Start Mining Bitcoin">
      <i class="fa fa-chevron-left"></i> How to Start Mining Bitcoin
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <!--
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Covaxin-vs-Covishield"><span class="nav-number">1.</span> <span class="nav-text">Covaxin vs Covishield</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inactivated-Vaccines"><span class="nav-number">1.1.</span> <span class="nav-text">Inactivated Vaccines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Viral-Vector-Vaccines"><span class="nav-number">1.2.</span> <span class="nav-text">Viral Vector Vaccines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mRNA-Vaccines"><span class="nav-number">1.3.</span> <span class="nav-text">mRNA Vaccines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Covaxin-vs-Covishield-1"><span class="nav-number">1.4.</span> <span class="nav-text">Covaxin vs Covishield</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Efficacy"><span class="nav-number">1.4.1.</span> <span class="nav-text">Efficacy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dosage-Gap"><span class="nav-number">1.4.2.</span> <span class="nav-text">Dosage Gap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Age-of-Beneficiaries"><span class="nav-number">1.4.3.</span> <span class="nav-text">Age of Beneficiaries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost"><span class="nav-number">1.4.4.</span> <span class="nav-text">Cost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Availability"><span class="nav-number">1.4.5.</span> <span class="nav-text">Availability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Side-Effects"><span class="nav-number">1.4.6.</span> <span class="nav-text">Side Effects</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summing-up-the-differences"><span class="nav-number">1.5.</span> <span class="nav-text">Summing up the differences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>

      <div class="site-overview-wrap sidebar-panel">
        
          
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  

  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>


</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
    -->
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pace Makers</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://pace-makers.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://pace-makers.github.io/2021/05/22/Covaxin-vs-CoviShield/";
    this.page.identifier = "2021/05/22/Covaxin-vs-CoviShield/";
    this.page.title = "Covaxin vs CoviShield";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://pace-makers.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
